Abenteuerfilm	<GENRE>Abenteuerfilm</GENRE>
Sandalenfilm	<GENRE>Sandalenfilm</GENRE>
Ritterfilm	<GENRE>Ritterfilm</GENRE>
Piratenfilm	<GENRE>Piratenfilm</GENRE>
Mantel- und Degenfilm	<GENRE>Mantel- und Degenfilm</GENRE>
Abenteuer	<GENRE>Abenteuer</GENRE>
Actionfilm	<GENRE>Actionfilm</GENRE>
Katastrophenfilm	<GENRE>Katastrophenfilm</GENRE>
Actionkomödie	<GENRE>Actionkomödie</GENRE>
Heroic Bloodshed	<GENRE>Heroic Bloodshed</GENRE>
Action	<GENRE>Action</GENRE>
Hong-Kong-Blut-Oper	<GENRE>Hong-Kong-Blut-Oper</GENRE>
Bollywood	<GENRE>Bollywood</GENRE>
Hindi-Film	<GENRE>Hindi-Film</GENRE>
Tamilischer Film	<GENRE>Tamilischer Film</GENRE>
Indischer Film	<GENRE>Indischer Film</GENRE>
Buddy-Film	<GENRE>Buddy-Film</GENRE>
Buddy-Movie	<GENRE>Buddy-Movie</GENRE>
Comicverfilmung	<GENRE>Comicverfilmung</GENRE>
Dokumentarfilm	<GENRE>Dokumentarfilm</GENRE>
Kulturfilm	<GENRE>Kulturfilm</GENRE>
Phantom Ride	<GENRE>Phantom Ride</GENRE>
Propagandafilm	<GENRE>Propagandafilm</GENRE>
Dokumentation	<GENRE>Dokumentation</GENRE>
Doku	<GENRE>Doku</GENRE>
Filmporträt	<GENRE>Filmporträt</GENRE>
Drama	<GENRE>Drama</GENRE>
Familiendrama	<GENRE>Familiendrama</GENRE>
Dramedy	<GENRE>Dramedy</GENRE>
Melodram	<GENRE>Melodram</GENRE>
Bourekas-Film	<GENRE>Bourekas-Film</GENRE>
Dokudrama	<GENRE>Dokudrama</GENRE>
Dokufiktion	<GENRE>Dokufiktion</GENRE>
Historiendrama	<GENRE>Historiendrama</GENRE>
Actiondrama	<GENRE>Actiondrama</GENRE>
Melodrama	<GENRE>Melodrama</GENRE>
Filmdrama	<GENRE>Filmdrama</GENRE>
Eastern	<GENRE>Eastern</GENRE>
Erotikfilm	<GENRE>Erotikfilm</GENRE>
Pinku eiga	<GENRE>Pinku eiga</GENRE>
Sexfilm	<GENRE>Sexfilm</GENRE>
Lederhosenfilm	<GENRE>Lederhosenfilm</GENRE>
Erotik	<GENRE>Erotik</GENRE>
Exploitationfilm	<GENRE>Exploitationfilm</GENRE>
Blaxploitation	<GENRE>Blaxploitation</GENRE>
Frauengefängnisfilm	<GENRE>Frauengefängnisfilm</GENRE>
Naziploitation	<GENRE>Naziploitation</GENRE>
Nunsploitation	<GENRE>Nunsploitation</GENRE>
Pinky Violence	<GENRE>Pinky Violence</GENRE>
Sexploitationfilm	<GENRE>Sexploitationfilm</GENRE>
Report-Film	<GENRE>Report-Film</GENRE>
WIP	<GENRE>WIP</GENRE>
Sadiconazista	<GENRE>Sadiconazista</GENRE>
Fantasyfilm	<GENRE>Fantasyfilm</GENRE>
Märchenfilm	<GENRE>Märchenfilm</GENRE>
Fantasy	<GENRE>Fantasy</GENRE>
Filmbiografie	<GENRE>Filmbiografie</GENRE>
Biografie	<GENRE>Biografie</GENRE>
Biographie	<GENRE>Biographie</GENRE>
Filmkomödie	<GENRE>Filmkomödie</GENRE>
Culture-Clash-Komödie	<GENRE>Culture-Clash-Komödie</GENRE>
Gesellschafts-Satire	<GENRE>Gesellschafts-Satire</GENRE>
Filmparodie	<GENRE>Filmparodie</GENRE>
Screwball-Komödie	<GENRE>Screwball-Komödie</GENRE>
Slapstick-Komödie	<GENRE>Slapstick-Komödie</GENRE>
Verwechslungskomödie	<GENRE>Verwechslungskomödie</GENRE>
Stoner-Movie	<GENRE>Stoner-Movie</GENRE>
Tragikomödie	<GENRE>Tragikomödie</GENRE>
Weihnachtskomödie	<GENRE>Weihnachtskomödie</GENRE>
Gesellschaftssatire	<GENRE>Gesellschaftssatire</GENRE>
Komödie	<GENRE>Komödie</GENRE>
Parodie	<GENRE>Parodie</GENRE>
Slapstick	<GENRE>Slapstick</GENRE>
Tragik	<GENRE>Tragik</GENRE>
Found Footage	<GENRE>Found Footage</GENRE>
Heimatfilm	<GENRE>Heimatfilm</GENRE>
Bergfilm	<GENRE>Bergfilm</GENRE>
Skifilm	<GENRE>Skifilm</GENRE>
Heimat	<GENRE>Heimat</GENRE>
Historienfilm	<GENRE>Historienfilm</GENRE>
Heritage-Film	<GENRE>Heritage-Film</GENRE>
Samuraifilm	<GENRE>Samuraifilm</GENRE>
Wiener Film	<GENRE>Wiener Film</GENRE>
Holocaust-Film	<GENRE>Holocaust-Film</GENRE>
Ken-geki	<GENRE>Ken-geki</GENRE>
Chambara	<GENRE>Chambara</GENRE>
Hongkong-Film	<GENRE>Hongkong-Film</GENRE>
Horrorfilm	<GENRE>Horrorfilm</GENRE>
Backwoods-Film	<GENRE>Backwoods-Film</GENRE>
Gore	<GENRE>Gore</GENRE>
Horrorkomödie	<GENRE>Horrorkomödie</GENRE>
Kannibalenfilm	<GENRE>Kannibalenfilm</GENRE>
Monsterfilm	<GENRE>Monsterfilm</GENRE>
Slasher-Film	<GENRE>Slasher-Film</GENRE>
Splatterfilm	<GENRE>Splatterfilm</GENRE>
Tierhorrorfilm	<GENRE>Tierhorrorfilm</GENRE>
Vampirfilm	<GENRE>Vampirfilm</GENRE>
Zombiefilm	<GENRE>Zombiefilm</GENRE>
Torture Porn	<GENRE>Torture Porn</GENRE>
Groteske	<GENRE>Groteske</GENRE>
Mondo	<GENRE>Mondo</GENRE>
Mystery	<GENRE>Mystery</GENRE>
Horror	<GENRE>Horror</GENRE>
Slasher	<GENRE>Slasher</GENRE>
Splatter	<GENRE>Splatter</GENRE>
Zombie	<GENRE>Zombie</GENRE>
Monster	<GENRE>Monster</GENRE>
Groteskfilm	<GENRE>Groteskfilm</GENRE>
Independent	<GENRE>Independent</GENRE>
Kriegsfilm	<GENRE>Kriegsfilm</GENRE>
Antikriegsfilm	<GENRE>Antikriegsfilm</GENRE>
Kriegs	<GENRE>Kriegs</GENRE>
Antikriegs	<GENRE>Antikriegs</GENRE>
Kriminalfilm	<GENRE>Kriminalfilm</GENRE>
Detektivfilm	<GENRE>Detektivfilm</GENRE>
Film noir	<GENRE>Film noir</GENRE>
Gangsterfilm	<GENRE>Gangsterfilm</GENRE>
Gefängnisfilm	<GENRE>Gefängnisfilm</GENRE>
Gerichtsfilm	<GENRE>Gerichtsfilm</GENRE>
Heist-Movie	<GENRE>Heist-Movie</GENRE>
Kriminalkomödie	<GENRE>Kriminalkomödie</GENRE>
Polizeifilm	<GENRE>Polizeifilm</GENRE>
Serial-Killer-Film	<GENRE>Serial-Killer-Film</GENRE>
Spionagefilm	<GENRE>Spionagefilm</GENRE>
Film gris	<GENRE>Film gris</GENRE>
Neo-Noir	<GENRE>Neo-Noir</GENRE>
Poliziottesco	<GENRE>Poliziottesco</GENRE>
Snuff-Film	<GENRE>Snuff-Film</GENRE>
Yakuza-Film	<GENRE>Yakuza-Film</GENRE>
Kriminal	<GENRE>Kriminal</GENRE>
Krimi	<GENRE>Krimi</GENRE>
Spy	<GENRE>Spy</GENRE>
Gangster	<GENRE>Gangster</GENRE>
Agenten	<GENRE>Agenten</GENRE>
Poliziotteschi	<GENRE>Poliziotteschi</GENRE>
Kunstfilm	<GENRE>Kunstfilm</GENRE>
Liebesfilm	<GENRE>Liebesfilm</GENRE>
Liebeskomödie	<GENRE>Liebeskomödie</GENRE>
Romanze	<GENRE>Romanze</GENRE>
Liebes	<GENRE>Liebes</GENRE>
Romantik	<GENRE>Romantik</GENRE>
Romantische Komödie	<GENRE>Romantische Komödie</GENRE>
Rom-Com	<GENRE>Rom-Com</GENRE>
Teenager-Komödie	<GENRE>Teenager-Komödie</GENRE>
Martial-Arts-Film	<GENRE>Martial-Arts-Film</GENRE>
Jidai-geki	<GENRE>Jidai-geki</GENRE>
Bruceploitation	<GENRE>Bruceploitation</GENRE>
Wuxia	<GENRE>Wuxia</GENRE>
Martial-Arts	<GENRE>Martial-Arts</GENRE>
Martial Arts-Film	<GENRE>Martial Arts-Film</GENRE>
Musikfilm	<GENRE>Musikfilm</GENRE>
Filmmusical	<GENRE>Filmmusical</GENRE>
Musikkomödie	<GENRE>Musikkomödie</GENRE>
Tanzfilm	<GENRE>Tanzfilm</GENRE>
Grusical	<GENRE>Grusical</GENRE>
Revuefilm	<GENRE>Revuefilm</GENRE>
Schlagerfilm	<GENRE>Schlagerfilm</GENRE>
Musical	<GENRE>Musical</GENRE>
Pornofilm	<GENRE>Pornofilm</GENRE>
Porno	<GENRE>Porno</GENRE>
Racefilm	<GENRE>Racefilm</GENRE>
Roadmovie	<GENRE>Roadmovie</GENRE>
Schwarz-Weiß-Film	<GENRE>Schwarz-Weiß-Film</GENRE>
Science-Fiction-Film	<GENRE>Science-Fiction-Film</GENRE>
Endzeitfilm	<GENRE>Endzeitfilm</GENRE>
Space-Opera	<GENRE>Space-Opera</GENRE>
Science-Fiction	<GENRE>Science-Fiction</GENRE>
Sci-Fi	<GENRE>Sci-Fi</GENRE>
SciFi	<GENRE>SciFi</GENRE>
Apokalypsenfilm	<GENRE>Apokalypsenfilm</GENRE>
Postapokalyptischer Film	<GENRE>Postapokalyptischer Film</GENRE>
Postapokalypse	<GENRE>Postapokalypse</GENRE>
Monumentalfilm	<GENRE>Monumentalfilm</GENRE>
Dogma-Film	<GENRE>Dogma-Film</GENRE>
Sportfilm	<GENRE>Sportfilm</GENRE>
Boxerfilm	<GENRE>Boxerfilm</GENRE>
Lucha-Film	<GENRE>Lucha-Film</GENRE>
Luchador-Film	<GENRE>Luchador-Film</GENRE>
Lucha-Libre-Film	<GENRE>Lucha-Libre-Film</GENRE>
Stummfilm	<GENRE>Stummfilm</GENRE>
Trashfilm	<GENRE>Trashfilm</GENRE>
B-Movie	<GENRE>B-Movie</GENRE>
Trash	<GENRE>Trash</GENRE>
Trickfilm	<GENRE>Trickfilm</GENRE>
Zeichentrickfilm	<GENRE>Zeichentrickfilm</GENRE>
Animationsfilm	<GENRE>Animationsfilm</GENRE>
Computeranimationsfilm	<GENRE>Computeranimationsfilm</GENRE>
3D-Trickfilm	<GENRE>3D-Trickfilm</GENRE>
CGI	<GENRE>CGI</GENRE>
Anime	<GENRE>Anime</GENRE>
Isekai	<GENRE>Isekai</GENRE>
Thriller	<GENRE>Thriller</GENRE>
Politthriller	<GENRE>Politthriller</GENRE>
Psychothriller	<GENRE>Psychothriller</GENRE>
Erotikthriller	<GENRE>Erotikthriller</GENRE>
Giallo	<GENRE>Giallo</GENRE>
Hitchcockfilm	<GENRE>Hitchcockfilm</GENRE>
Western	<GENRE>Western</GENRE>
Italo-Western	<GENRE>Italo-Western</GENRE>
Spätwestern	<GENRE>Spätwestern</GENRE>
Anti-Western	<GENRE>Anti-Western</GENRE>
