Film	<FILMTYPE>Film</FILMTYPE>
film	<FILMTYPE>Film</FILMTYPE>
Spielfilm	<FILMTYPE>Spielfilm</FILMTYPE>
spielfilm	<FILMTYPE>Spielfilm</FILMTYPE>
Fernsehfilm	<FILMTYPE>Fernsehfilm</FILMTYPE>
fernsehfilm	<FILMTYPE>Fernsehfilm</FILMTYPE>
Episodenfilm	<FILMTYPE>Episodenfilm</FILMTYPE>
episodenfilm	<FILMTYPE>Episodenfilm</FILMTYPE>
Verfilmung	<FILMTYPE>Verfilmung</FILMTYPE>
verfilmung	<FILMTYPE>Verfilmung</FILMTYPE>
Neuverfilmung	<FILMTYPE>Neuverfilmung</FILMTYPE>
neuverfilmung	<FILMTYPE>Neuverfilmung</FILMTYPE>
Kinofilm	<FILMTYPE>Kinofilm</FILMTYPE>
kinofilm	<FILMTYPE>kinofilm</FILMTYPE>
Kurzfilm	<FILMTYPE>Kurzfilm</FILMTYPE>
kurzfilm	<FILMTYPE>kurzfilm</FILMTYPE>
Literaturverfilmung	<GENRE>Literaturverfilmung</GENRE>
literaturverfilmung	<GENRE>literaturverfilmung</GENRE>
Independentfilm	<GENRE>Independentfilm</GENRE>
independentfilm	<GENRE>independentfilm</GENRE>