<NAT>Afghanistan</NAT>$afghanisch
<NAT>Südafrika</NAT>$südafrikanisch
<NAT>Albanien</NAT>$albanisch
<NAT>Algerien</NAT>$algerisch
<NAT>Deutschland</NAT>$deutsch
<NAT>Andorra</NAT>$andorranisch
<NAT>Angola</NAT>$angolanisch
<NAT>AntiguaundBarbuda</NAT>$antiguanisch
<NAT>Saudi-Arabien</NAT>$saudi-arabisch
<NAT>Argentinien</NAT>$argentinisch
<NAT>Armenien</NAT>$armenisch
<NAT>Australien</NAT>$australisch
<NAT>Österreich</NAT>$österreichisch
<NAT>Aserbaidschan</NAT>$aserbaidschanisch
<NAT>Bahamas</NAT>$bahamaisch
<NAT>Bahrain</NAT>$bahrainisch
<NAT>Bangladesch</NAT>$bangladeschisch
<NAT>Barbados</NAT>$barbadisch
<NAT>Belgien</NAT>$belgisch
<NAT>Belize</NAT>$belizisch
<NAT>Benin</NAT>$beninisch
<NAT>Bhutan</NAT>$bhutanisch
<NAT>Weißrussland</NAT>$weißrussisch
<NAT>Myanmar</NAT>$myanmarisch
<NAT>Bolivien</NAT>$bolivianisch
<NAT>BosnienundHerzegowina</NAT>$bosnisch-herzegowinisch
<NAT>Botsuana</NAT>$botsuanisch
<NAT>Brasilien</NAT>$brasilianisch
<NAT>Brunei</NAT>$bruneiisch
<NAT>Bulgarien</NAT>$bulgarisch
<NAT>BurkinaFaso</NAT>$burkinisch
<NAT>Burundi</NAT>$burundisch
<NAT>Kambodscha</NAT>$kambodschanisch
<NAT>Kamerun</NAT>$kamerunisch
<NAT>Kanada</NAT>$kanadisch
<NAT>KapVerde</NAT>$kapverdisch
<NAT>Chile</NAT>$chilenisch
<NAT>China</NAT>$chinesisch
<NAT>Zypern</NAT>$zyprisch
<NAT>Kolumbien</NAT>$kolumbianisch
<NAT>Komoren</NAT>$komorisch
<NAT>Kongo</NAT>$kongolesisch
<NAT>Nordkorea</NAT>$nordkoreanisch
<NAT>Südkorea</NAT>$südkoreanisch
<NAT>CostaRica</NAT>$costa-ricanisch
<NAT>Elfenbeinküste</NAT>$ivorisch
<NAT>Kroatien</NAT>$kroatisch
<NAT>Kuba</NAT>$kubanisch
<NAT>Dänemark</NAT>$dänisch
<NAT>Dschibuti</NAT>$dschibutisch
<NAT>Dominica</NAT>$dominicanisch
<NAT>Ägypten</NAT>$ägyptisch
<NAT>Ecuador</NAT>$ecuadorianisch
<NAT>Eritrea</NAT>$eritreisch
<NAT>Spanien</NAT>$spanisch
<NAT>Estland</NAT>$estnisch
<NAT>USA</NAT>$amerikanisch
<NAT>USA</NAT>$US-amerikanisch
<NAT>Äthiopien</NAT>$äthiopisch
<NAT>Fidschi</NAT>$fidschianisch
<NAT>Finnland</NAT>$finnisch
<NAT>Frankreich</NAT>$französisch
<NAT>Gabun</NAT>$gabunisch
<NAT>Gambia</NAT>$gambisch
<NAT>Georgien</NAT>$georgisch
<NAT>Ghana</NAT>$ghanaisch
<NAT>Griechenland</NAT>$griechisch
<NAT>Grenada</NAT>$grenadisch
<NAT>Grönland</NAT>$grönländisch
<NAT>Guatemala</NAT>$guatemaltekisch
<NAT>Guinea</NAT>$guineisch
<NAT>Äquatorialguinea</NAT>$äquatorialguineisch
<NAT>Guinea-Bissau</NAT>$guinea-bissauisch
<NAT>Guyana</NAT>$guyanisch
<NAT>Haiti</NAT>$haitianisch
<NAT>Honduras</NAT>$honduranisch
<NAT>Ungarn</NAT>$ungarisch
<NAT>Marshallinseln</NAT>$marshallisch
<NAT>Mauritius</NAT>$mauritisch
<NAT>Indien</NAT>$indisch
<NAT>Indonesien</NAT>$indonesisch
<NAT>Irak</NAT>$irakisch
<NAT>Iran</NAT>$iranisch
<NAT>Irland</NAT>$irisch
<NAT>Island</NAT>$isländisch
<NAT>Israel</NAT>$israelisch
<NAT>Italien</NAT>$italienisch
<NAT>Jamaika</NAT>$jamaikanisch
<NAT>Japan</NAT>$japanisch
<NAT>Jordanien</NAT>$jordanisch
<NAT>Kasachstan</NAT>$kasachisch
<NAT>Kenia</NAT>$kenianisch
<NAT>Kirgisistan</NAT>$kirgisisch
<NAT>Kiribati</NAT>$kiribatisch
<NAT>Kosovo</NAT>$kosovarisch
<NAT>Kuwait</NAT>$kuwaitisch
<NAT>Laos</NAT>$laotisch
<NAT>Lesotho</NAT>$lesothisch
<NAT>Lettland</NAT>$lettisch
<NAT>Libanon</NAT>$libanesisch
<NAT>Liberia</NAT>$liberianisch
<NAT>Libyen</NAT>$libysch
<NAT>Liechtenstein</NAT>$liechtensteinisch
<NAT>Litauen</NAT>$litauisch
<NAT>Luxemburg</NAT>$luxemburgisch
<NAT>Mazedonien</NAT>$mazedonisch
<NAT>Madagaskar</NAT>$madagassisch
<NAT>Malaysia</NAT>$malaysisch
<NAT>Malawi</NAT>$malawisch
<NAT>Malediven</NAT>$maledivisch
<NAT>Mali</NAT>$malisch
<NAT>Malta</NAT>$maltesisch
<NAT>Marokko</NAT>$marokkanisch
<NAT>Mauretanien</NAT>$mauretanisch
<NAT>Mexiko</NAT>$mexikanisch
<NAT>Mikronesien</NAT>$mikronesisch
<NAT>Moldau</NAT>$moldauisch
<NAT>Monaco</NAT>$monegassisch
<NAT>Mongolei</NAT>$mongolisch
<NAT>Montenegro</NAT>$montenegrinisch
<NAT>Mosambik</NAT>$mosambikanisch
<NAT>Namibia</NAT>$namibisch
<NAT>Nauru</NAT>$nauruisch
<NAT>Nepal</NAT>$nepalesisch
<NAT>Nicaragua</NAT>$nicaraguanisch
<NAT>Niger</NAT>$nigrisch
<NAT>Nigeria</NAT>$nigerianisch
<NAT>Norwegen</NAT>$norwegisch
<NAT>Neuseeland</NAT>$neuseeländisch
<NAT>Oman</NAT>$omanisch
<NAT>Uganda</NAT>$ugandisch
<NAT>Usbekistan</NAT>$usbekisch
<NAT>Pakistan</NAT>$pakistanisch
<NAT>Palau</NAT>$palauisch
<NAT>Palästina</NAT>$palästinensisch
<NAT>Panama</NAT>$panamaisch
<NAT>Papua-Neuguinea</NAT>$papua-neuguineisch
<NAT>Paraguay</NAT>$paraguayisch
<NAT>Niederlande</NAT>$niederländisch
<NAT>Peru</NAT>$peruanisch
<NAT>Philippinen</NAT>$philippinisch
<NAT>Polen</NAT>$polnisch
<NAT>PuertoRico</NAT>$puerto-ricanisch
<NAT>Portugal</NAT>$portugiesisch
<NAT>Katar</NAT>$katarisch
<NAT>ZentralafrikanischeRepublik</NAT>$zentralafrikanisch
<NAT>DemokratischeRepublikKongo</NAT>$kongolesisch
<NAT>RepublikKongo</NAT>$kongolesisch
<NAT>DominikanischeRepublik</NAT>$dominikanisch
<NAT>TschechischeRepublik</NAT>$tschechisch
<NAT>Tschechoslowakei</NAT>$tschechoslowakisch
<NAT>Rumänien</NAT>$rumänisch
<NAT>Großbritannien</NAT>$britisch
<NAT>Russland</NAT>$russisch
<NAT>Ruanda</NAT>$ruandisch
<NAT>St.Lucia</NAT>$lucianisch
<NAT>SanMarino</NAT>$san-marinesisch
<NAT>St.VincentunddieGrenadinen</NAT>$vincentisch
<NAT>Salomonen</NAT>$salomonisch
<NAT>ElSalvador</NAT>$salvadorianisch
<NAT>Samoa</NAT>$samoanisch
<NAT>SãoToméundPríncipe</NAT>$são-toméisch
<NAT>Senegal</NAT>$senegalesisch
<NAT>Serbien</NAT>$serbisch
<NAT>Seychellen</NAT>$seychellisch
<NAT>SierraLeone</NAT>$sierra-leonisch
<NAT>Singapur</NAT>$singapurisch
<NAT>Slowakei</NAT>$slowakisch
<NAT>Slowenien</NAT>$slowenisch
<NAT>Somalia</NAT>$somalisch
<NAT>Sowiet-Union</NAT>$sowietisch
<NAT>Sudan</NAT>$sudanesisch
<NAT>SriLanka</NAT>$sri-lankisch
<NAT>Schweden</NAT>$schwedisch
<NAT>Schweiz</NAT>$schweizerisch
<NAT>Suriname</NAT>$surinamisch
<NAT>Swasiland</NAT>$swasiländisch
<NAT>Syrien</NAT>$syrisch
<NAT>Tadschikistan</NAT>$tadschikisch
<NAT>Taiwan</NAT>$taiwanisch
<NAT>Tansania</NAT>$tansanisch
<NAT>Tschad</NAT>$tschadisch
<NAT>Thailand</NAT>$thailändisch
<NAT>Tibet</NAT>$tibetisch
<NAT>Timor-Leste</NAT>$timoresisch
<NAT>Togo</NAT>$togoisch
<NAT>Tonga</NAT>$tongaisch
<NAT>Tunesien</NAT>$tunesisch
<NAT>Turkmenistan</NAT>$turkmenisch
<NAT>Türkei</NAT>$türkisch
<NAT>Tuvalu</NAT>$tuvaluisch
<NAT>Ukraine</NAT>$ukrainisch
<NAT>Uruguay</NAT>$uruguayisch
<NAT>Vanuatu</NAT>$vanuatuisch
<NAT>Vatikanstadt</NAT>$vatikanisch
<NAT>Venezuela</NAT>$venezolanisch
<NAT>Vietnam</NAT>$vietnamesisch
<NAT>Jemen</NAT>$jemenitisch
<NAT>Sambia</NAT>$sambisch
<NAT>Simbabwe</NAT>$simbabwisch
<NAT>Schottland</NAT>$schottisch
<NAT>England</NAT>$englisch
<NAT>Wales</NAT>$walisisch